src/graphql/schema/input.graphql

input CreateProblemInput {
  userId: String!
  title: String!
  taskType: String!
  question: String!
}
input UpdateProblemInput {
  problemId: String!
  userId: String!
  title: String!
  taskType: String!
  question: String!
}

input CreateAnswerInput {
  problemId: String!
  answer: String!
  answerSpentTime: Int!
  status: String!
}
input UpdateAnswerInput {
  answerId: String!
  problemId: String!
  answer: String!
  answerSpentTime: Int!
  status: String!
}

input CreateReviewRequestInput {
  answerId: String!
  userId: String
  email: String
  comment: String
}

input CreateReviewInput {
  userId: String!
  answerId: String!
  line: String!
  comment: String!
}
input UpdateReviewInput {
  reviewId: String!
  userId: String!
  answerId: String!
  line: String!
  comment: String!
}

input CreateReplyInput {
  reviewId: String!
  userId: String!
  comment: String!
}
input UpdateReplyInput {
  replyId: String!
  reviewId: String!
  userId: String!
  comment: String!
}

# Todo: Add more input types
input CreateUserInput {
  email: String!
  password: String!
  name: String!
}
# Todo: Add more input types
input UpdateUserInput {
  userId: String!
  email: String!
  password: String!
  name: String!
}
