src/graphql/schema/mutation.graphql

extend type Mutation {
  # TODO: Add file
  createProblem(input: CreateProblemInput!): Problem!
  updateProblem(input: UpdateProblemInput!): Problem!
  createAnswer(input: CreateAnswerInput!): Answer!
  updateAnswer(input: UpdateAnswerInput!): Answer!
  createReviewRequest(input: CreateReviewRequestInput!): ReviewRequest!
  createReview(input: CreateReviewInput!): Review!
  updateReview(input: UpdateReviewInput!): Review!
  createReply(input: CreateReplyInput!): Reply!
  updateReply(input: UpdateReplyInput!): Reply!
  createUser(input: CreateUserInput!): User!
  updateUser(input: UpdateUserInput!): User!
}

