src/graphql/schema/query.graphql

extend type Query {
  user(userId: String!): User!
  # TODO: add filter
  searchUsers(plan: String, email: String, squareId: String): [User!]!
  # TODO: add filter
  problemsByUserId(userId: String!, title: String, taskType: String, isAnswered: Boolean): [Problem!]!
  problem(problemId: String!): Problem!
  answersByProblemId(problemId: String!, status: String): [Answer!]!
  answer(answerId: String!): Answer!
  InvitationByEmail(email: String!): Invitation!
  reviewRequestsByUserId(userId: String!): [ReviewRequest!]!
  reviewsByAnswerId(answerId: String!): [Review!]!
  repliesByReviewId(reviewId: String!): [Reply!]!
}
