src/graphql/schema/type.graphql

type Problem {
  id: ID!
  user: User!
  userId: String!
  title: String!
  taskType: String!
  question: String!
  questionImageUrl: String!
  createdAt: String!
  updatedAt: String!
}

type User {
  id: ID!
  plan: String!
  email: String!
  isEmailVerified: Boolean!
  userType: String!
  isAdmin: Boolean!
  profileImageUrl: String!
  studyTarget: String!
  introduction: String!
  isSubscribeEmail: Boolean!
  isSubscribePush: Boolean!
  isDarkMode: Boolean!
  language: String!
  squareId: String!
  problems: [Problem!]!
}

type Answer {
  id: ID!
  userId: String!
  user: User!
  problemId: String!
  problem: Problem!
  answer: String!
  answerSpentTime: Int!
  Status: String!
  createdAt: String!
  updatedAt: String!
}

type Invitation {
  id: ID!
  answerId: String!
  answer: Answer!
  email: String!
}

type ReviewRequest {
  id: ID!
  answerId: String!
  answer: Answer!
  userId: String!
  user: User!
  status: String!
  comment: String!
  createdAt: String!
  updatedAt: String!
}

type Review {
  id: ID!
  answerId: String!
  answer: Answer!
  userId: String!
  user: User!
  line: String!
  comment: String!
}

type Reply {
  id: ID!
  reviewId: String!
  review: Review!
  comment: String!
}
